# brill_server

./: .gitignore  LICENSE  README.md  build.gradle  launch.json  settings.gradle
.unotes/: unotes_meta.json
databaseScripts/: MySQL_BrillDevDb.sql  MySQL_BrillLocalDb.sql  MySQL_BrillProdDb.sql  README.md
databaseScripts/local/: MySQL_brill_local_DB .sql
databaseScripts/prod/: MySQL_BrillProdDb.sql
src/main/java/brill/server/: BrillServerApplication.java
src/main/java/brill/server/config/: BeanConfig.java  BotsConfig.java  HttpInterceptor.java  SinglePageAppConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/brill/server/controller/: AuthenticationController.java  ChatbotController.java  ConfigController.java  ErrorController.java  GitController.java  ImageController.java  JavaScriptController.java  PublishController.java  SubscribeController.java  TopicTreeController.java  UnsubscribeController.java
src/main/java/brill/server/database/: CachedConnection.java  Database.java  DatabaseMonitor.java  NamedPreparedStatement.java  PreparedStatementImpl.java
src/main/java/brill/server/domain/: Subscriber.java
src/main/java/brill/server/exception/: AutomateIPException.java  ChatbotException.java  CryptoServiceException.java  GitServiceException.java  IPGeoServiceException.java  JavaScriptException.java  MissingValueException.java  PasswordServiceException.java  SecurityServiceException.java  WebSocketException.java
src/main/java/brill/server/git/: GitRepository.java
src/main/java/brill/server/javaScriptHelper/: Db.java
src/main/java/brill/server/service/: AutomateIPService.java  ChatGPT.java  CryptoService.java  DatabaseService.java  GitService.java  IPGeolocationService.java  JavaScriptService.java  PasswordService.java  SecurityService.java  SessionLogger.java  SessionLoggerService.java  SortSessionIP.java  WebSocketService.java
src/main/java/brill/server/session/: UserData.java
src/main/java/brill/server/utils/: DirUtils.java  FileUtils.java  HexUtils.java  JsonUtils.java  LogUtils.java  SqlUtils.java  TopicUtils.java
src/main/java/brill/server/webSockets/: WebSocketManager.java  WebSocketSessionManager.java
src/main/java/brill/server/webSockets/annotations/: Event.java  Message.java  Session.java  WebSocketController.java
src/main/resources/: application.yml  banner.txt
src/test/java/brill/server/controller/: PublishControllerTest.java
src/test/java/brill/server/database/: DatabaseTest.java
src/test/java/brill/server/git/: GitRepositoryTest.java
src/test/java/brill/server/service/: IPGeolocationServiceTest.java  JavaScriptServiceTest.java  SessionLoggerServiceTest.java
src/test/java/brill/server/utils/: SqlUtilsTest.java  TopicUtilsTest.java
