plugins {
	id 'org.springframework.boot' version '3.2.4' 
	id 'io.spring.dependency-management' version '1.1.2'
	id 'java'
}

group = 'com.brill.server'
version = '1.1.0'

// Brill Versions
// 1.0.3 - Spring Boot 2.7.4
// 1.1.0 - Spring Boot 3.2.4

java {
    sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17 
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

// Uncomment to run prod profile locally.
// bootRun {
//     systemProperty "spring.profiles.active", "prod"
// }

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	// Fixes enum constant When.MAYBE build warning.
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'

    // Eclipse JGit Library - used to access Git repository in GitRepository.java
	implementation 'org.eclipse.jgit:org.eclipse.jgit:6.5.0.202303070854-r'
	implementation 'org.eclipse.jgit:org.eclipse.jgit.ssh.apache:6.5.0.202303070854-r'

	
    // Bouncy Castle Crypto Library - used for Eliptical Curve operation in Crypto.java
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.72'

	// Mozilla Rhino library - used to run JavaScript in JavaScriptService.java
	implementation 'org.mozilla:rhino:1.7.13'

	// Added for JUnit 5
	testImplementation("org.junit.jupiter:junit-jupiter-api:5.3.1")
	testImplementation("org.junit.jupiter:junit-jupiter-engine:5.3.1")
	testImplementation("org.junit.platform:junit-platform-runner:1.3.1")
	testImplementation ("org.mockito:mockito-core:2.22.0")
	testImplementation("org.mockito:mockito-junit-jupiter:2.22.0")
	testImplementation("org.mockito:mockito-core:2.22.0")
	testImplementation("org.mockito:mockito-junit-jupiter:2.22.0")
	testImplementation("org.apache.logging.log4j:log4j-jul:2.11.1")

    // WebSockets
    implementation("org.springframework:spring-websocket:6.1.5")
	implementation("org.springframework:spring-messaging:6.1.5")

	implementation("org.slf4j:slf4j-api:2.0.12")
	implementation("ch.qos.logback:logback-classic:1.5.3")
	implementation("ch.qos.logback:logback-core:1.5.3")

	implementation("commons-io:commons-io:2.6")
	implementation("javax.json:javax.json-api:1.1.4")
	implementation("org.glassfish:javax.json:1.1.4")
	implementation("mysql:mysql-connector-java:8.0.19")
}

test {
	useJUnitPlatform()
}

task copyWebApp(type: Copy) {
	logger.quiet('Copying the contents of web app build directory ../brill_client/build into src/main/resources/static')
	from '../brill_client/build'
  	into 'src/main/resources/static/.'
}
